<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bookmark page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="popup.js"></script>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img class="logo-icon" src="icon.png"> Bookmark page
            <!-- <span class="version">(1.0.0)</span> -->
        </h1>
    </div>

    <div class="modal-content" id="tags">
        Injecting Script...
    </div>
</body>

</html>